// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3

int a, b;
Console.WriteLine("Ввод a: ");
a = int.Parse(Console.ReadLine().ToString()); // "ToString"(К строке) — это основной метод преобразования объекта в строковое представление, чтобы он подходил для отображения.
Console.WriteLine("Ввод b: ");
b = int.Parse(Console.ReadLine().ToString()); // Метод "Parse"(Разбор) пробует получить число из его строкового представления, в случае успеха возвращает число.
if (a > b)
{
    Console.WriteLine($"a = {a}; b = {b} -> max a = {a}"); // $(интерполяция) - указывает на то, что это самая строка будет той самой, куда можно подставить переменные напрямую, не заморачиваясь какой-нибудь конкатенацией или строкой составного формата
}
else
if (a < b)
{
    Console.WriteLine($"a = {a}; b = {b} -> max b = {b}");
}
else
{
    Console.WriteLine($"a = {a}; b = {b} -> a = b = {a}");
}
